# SafeVaultAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/lisomatrix/safevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/lisomatrix/safevault/: AppModule.kt  MainActivity.kt  SafeVaultApplication.kt
app/src/main/java/pt/lisomatrix/safevault/crypto/: AuthHandler.kt  CryptoProvider.kt
app/src/main/java/pt/lisomatrix/safevault/database/: SafeVaultDatabase.kt
app/src/main/java/pt/lisomatrix/safevault/database/dao/: AccountDao.kt  VaultFileDao.kt
app/src/main/java/pt/lisomatrix/safevault/extensions/: FileExtension.kt  ViewExtensions.kt
app/src/main/java/pt/lisomatrix/safevault/model/: Account.kt  VaultFile.kt
app/src/main/java/pt/lisomatrix/safevault/other/: ASFUriUtil.java  CustomLinearLayoutManager.kt  MainClickListener.kt  SearchListener.kt  SelectedListener.kt  Util.kt  ViewHolderClickListener.kt
app/src/main/java/pt/lisomatrix/safevault/repository/: VaultFileRepository.kt
app/src/main/java/pt/lisomatrix/safevault/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/auth/: AuthActivity.kt
app/src/main/java/pt/lisomatrix/safevault/ui/component/SelectComponent/: SelectedFragment.kt  SelectedViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/component/search/: SearchToolbarFragment.kt  SearchToolbarViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/home/options/myfiles/: MyFilesFragment.kt  MyFilesViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/home/options/myfiles/adapter/: MyFilesAdapter.kt
app/src/main/java/pt/lisomatrix/safevault/ui/home/options/myfiles/viewholder/: MyFileViewHolder.kt
app/src/main/java/pt/lisomatrix/safevault/ui/home/options/sharedfiles/: SharedFilesFragment.kt  SharedFilesViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/pt/lisomatrix/safevault/ui/welcome/adapter/: ScreenSlidePagerAdapter.kt
app/src/main/java/pt/lisomatrix/safevault/worker/: DecryptWorker.kt  EncryptWorker.kt
app/src/main/res/drawable/: background_focus.xml  background_gradient.xml  background_white.xml  input_background.xml  primary_button_background.xml  search_input.xml  search_input_background.xml  second_background_gradient.xml
app/src/main/res/layout/: account_fragment.xml  activity_auth.xml  activity_home.xml  activity_main.xml  login_fragment.xml  my_files_fragment.xml  my_files_list_item.xml  register_fragment.xml  search_toolbar_fragment.xml  selected_fragment.xml  shared_files_fragment.xml  welcome_fragment.xml  welcome_page_four.xml  welcome_page_one.xml  welcome_page_three.xml  welcome_page_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/pt/lisomatrix/safevault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
