<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="InputLabelTheme" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="InputTheme">
        <item name="android:elevation">8dp</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowColor">#29000000</item>
        <item name="android:background">@drawable/input_background</item>
    </style>

    <style name="PrimaryButtonTheme">
        <item name="android:shadowDy">6</item>
        <item name="android:shadowColor">#29000000</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:elevation">20dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/primary_button_background</item>
    </style>

    <style name="WelcomeTitle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">46sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WelcomeText" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">26sp</item>
        <item name="android:lineSpacingExtra">8dp</item>
    </style>

    <style name="BottomButton" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>