<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myFilesFragment"
        android:enabled="true"
        android:icon="@drawable/files_icon"
        android:title="My files" />
    <item
        android:id="@+id/sharedFilesFragment"
        android:enabled="true"
        android:icon="@drawable/share_files_icon"
        android:title="Shared Files" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/share_codes_icons"
        android:title="Shared Codes" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>